apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: pesadigital
  namespace: pesadigital
spec:
  serviceName: pesadigital-svc
  selector:
    matchLabels:
      app: pesadigital
  replicas: 1 
  template:
    metadata:
      labels:
        app: pesadigital
    spec:
      containers:
      - name: pesadigital
        image: tanq16/pesadigital:main
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
          name: pesadigital-port
        envFrom:
        - configMapRef:
            name: pesadigital-config
        volumeMounts:
        - mountPath: "/app/data"
          name: pesadigital-vol
      volumes:
      - name: pesadigital-vol
        persistentVolumeClaim:
          claimName: "pesadigital-pvc"
