apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: pesadigital-ingress
  namespace: pesadigital
  labels:
    name: pesadigital
spec:
  rules:
  - host: pesadigital.localhost
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: pesadigital-svc
            port:
              number: 8080
