apiVersion: v1
kind: ConfigMap
metadata:
  name: pesadigital-config
  namespace: pesadigital
data:
  EXPENSE_CATEGORIES: "Food,Groceries,Travel,Rent,Utilities,Money Transfer,Entertainment,Healthcare,Shopping,Other"
  CURRENCY: jpy
